# Tubim-Projesi

./: README.md  TubimProject.sln
TubimProject.Application/: TubimProject.Application.csproj
TubimProject.Application/Constants/: UTILS.cs
TubimProject.Application/DTOs/Common/: AlertViewModel.cs  BaseResponse.cs  CrashReportModel.cs  DDPopulate.cs  KodTablesResponse.cs  ReportErrorAddModel.cs
TubimProject.Application/DTOs/Dashboards/: OlayMaddeInsutitionWidgetModel.cs
TubimProject.Application/DTOs/Identity/: ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
TubimProject.Application/DTOs/Identity/Login/: LoginViewModel.cs  ReturnModel.cs
TubimProject.Application/DTOs/Notification/: AddNotification.cs
TubimProject.Application/Enums/: AuditType.cs  Enum_Kurumlar.cs  Enum_NotificationType.cs  JDurumKodEnums.cs  JTabloEnums.cs
TubimProject.Application/Extensions/: ServiceCollectionExtensions.cs
TubimProject.Application/Interfaces/: IIdentityService.cs
TubimProject.Application/Interfaces/Cache/: ICacheService.cs
TubimProject.Application/Interfaces/Context/: IApplicationDbContext.cs  IKurumlarContext.cs
TubimProject.Application/Interfaces/Job/: IRecurringJob.cs  IRecurringJonManager.cs
TubimProject.Application/Interfaces/Repositories/: IBaseGenericRepo.cs  IUnitOfWork.cs
TubimProject.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs
TubimProject.Application/Interfaces/SignalR/: IUpdateDashboardHubClient.cs
TubimProject.Application/Interfaces/WebServices/: IServiceContext.cs
TubimProject.Application/Mappings/: ErrorLogProfile.cs  KodTablesProfile.cs  NotificationProfile.cs  TpdsProfile.cs
TubimProject.Application/Response/: Response.cs
TubimProject.Application/Validations/Authentication/: LoginValidator.cs
TubimProject.Application/Validations/Common/: SendCrashReportValidator.cs
TubimProject.Application/Validations/Management/: CreateNewUserValidator.cs
TubimProject.Domain/: TubimProject.Domain.csproj
TubimProject.Domain/Entities/Common/: UT_CRASHREPORT.cs  UT_NOTIFICATION.cs
TubimProject.Domain/Entities/Logging/: ERRORLOGS.cs  Logs.cs  UT_AUDIT.cs
TubimProject.Domain/Entities/Tpds/: KT_KURUMLAR.cs  KT_MADDETURLERI.cs  UT_MADDE.cs  UT_OLAY.cs  UT_OLAYDETAY.cs  UT_SAHIS.cs  UT_SUCTANIM.cs
TubimProject.Infrastructure/: TubimProject.Infrastructure.csproj
TubimProject.Infrastructure/Cache/: CacheService.cs
TubimProject.Infrastructure/Configuration/: AuditConfiguration.cs
TubimProject.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TubimProject.Infrastructure/Repositories/: ApplicationDbContext.cs  BaseGenericRepo.cs  BaseGenericRepoKurumlar.cs  KurumlarContext.cs  KurumlarUOw.cs  UnitOfWork.cs
TubimProject.Infrastructure/SignalR/: UpdateDashboardHubClient.cs
TubimProject.UI/: Program.cs  TubimProject.UI.csproj  appsettings.json
TubimProject.UI/Controllers/: BaseController.cs  HomeController.cs  HomeController.en-US.resx  HomeController.tr-TR.resx  LoginController.cs  LoginController.en-US.resx  LoginController.tr-TR.resx  LogsController.cs  LogsController.en-US.resx  LogsController.tr-TR.resx  ManagementController.cs  ManagementController.en-US.resx  ManagementController.tr-TR.resx
TubimProject.UI/Extensions/: HangfireExtension.cs  HtmlHelperExtensions.cs  ServiceCollectionExtensions.cs  TempDataExtension.cs
TubimProject.UI/GlobalUsing/: GlobalUsingDirectives.cs
TubimProject.UI/Jobs/Implementations/: SetOlayCacheJob.cs
TubimProject.UI/Jobs/Interfaces/: ISetOlayCacheJob.cs
TubimProject.UI/Middlewares/: ExceptionHandlerMiddleware.cs  RequestLocalizationCookiesMiddleware.cs
TubimProject.UI/Migrations/: 20220802141847_InitialTablesssllllopo.Designer.cs  20220802141847_InitialTablesssllllopo.cs  20220813195847_maddeTurleriAdded.Designer.cs  20220813195847_maddeTurleriAdded.cs  20220823152022_kurumlarAdded.Designer.cs  20220823152022_kurumlarAdded.cs  20220901073532_SahisTableAdded.Designer.cs  20220901073532_SahisTableAdded.cs  KurumlarContextModelSnapshot.cs
TubimProject.UI/Models/: ErrorViewModel.cs  UserSaveModel.cs
TubimProject.UI/Properties/: launchSettings.json
TubimProject.UI/Services/: ApiResourceHttpClient.cs  AuthenticatedUserService.cs  IApiResourceHttpClient.cs  RecurringJobManager.cs
TubimProject.UI/ViewComponents/Common/: Alert.cs  winReportError.cs  winReportError.en-US.resx  winReportError.tr-TR.resx
TubimProject.UI/ViewComponents/Menus/: mnHome.cs  mnHome.tr-TR.resx  mnLogs.cs  mnLogs.en-US.resx  mnLogs.tr-TR.resx  mnYonetici.cs  mnYonetici.en-US.resx  mnYonetici.tr-TR.resx
TubimProject.UI/ViewComponents/Widgets/: BlueWidget.cs  BlueWidget.en-US.resx  BlueWidget.tr-TR.resx  RequestDetailedReportWidget.cs  RequestDetailedReportWidget.en-US.resx  RequestDetailedReportWidget.tr-TR.resx  TumKurumlarSayilarWidget.cs  TumKurumlarSayilarWidget.en-US.resx  TumKurumlarSayilarWidget.tr-TR.resx
TubimProject.UI/Views/: _ViewImports.cshtml
TubimProject.UI/Views/Home/: Index.cshtml
TubimProject.UI/Views/Login/: Index.cshtml
TubimProject.UI/Views/Management/: RolYonetim.cshtml  UserManagement.cshtml  UserRolesManagement.cshtml
TubimProject.UI/Views/Shared/: _HeadScripts.cshtml  _HeadStyles.cshtml  _Layout.cshtml
TubimProject.UI/wwwroot/js/: global.js
TubimProject.WebServices/: Program.cs  TubimProject.WebServices.csproj  appsettings.json
TubimProject.WebServices/Business/: Utils.cs
TubimProject.WebServices/Controllers/: HomeController.cs
TubimProject.WebServices/Extensions/: HangfireExtension.cs
TubimProject.WebServices/Jobs/Implementations/: JandarmaServiceJob.cs
TubimProject.WebServices/Models/: ErrorViewModel.cs
TubimProject.WebServices/Properties/: launchSettings.json
TubimProject.WebServices/ServiceCollections/: ServiceCollectionExtensions.cs
TubimProject.WebServices/Services/: RecurringJobManager.cs  ServiceContext.cs
TubimProject.WebServices/Views/: _ViewImports.cshtml
TubimProject.WebServices/Views/Shared/: _Layout.cshtml
(+141 files in other folders)
